cmake_minimum_required(VERSION 3.20)
project(SINEditor VERSION 0.1.0 LANGUAGES C CXX)

set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

# ── Build type ────────────────────────────────────────────────────────────────
if(NOT CMAKE_BUILD_TYPE)
  set(CMAKE_BUILD_TYPE Release)
endif()

# ── Compiler flags ────────────────────────────────────────────────────────────
if(NOT ANDROID)
  add_compile_options(
    -Wall -Wextra -Wpedantic
    $<$<CONFIG:Release>:-O3 -march=native>
    $<$<CONFIG:Debug>:-g -fsanitize=address,undefined>
  )
  add_link_options(
    $<$<CONFIG:Debug>:-fsanitize=address,undefined>
  )
endif()

# ── Raylib ────────────────────────────────────────────────────────────────────
if(ANDROID)
  # Android: use OpenGL ES 2.0
  set(BUILD_EXAMPLES OFF CACHE BOOL "" FORCE)
  set(PLATFORM Android CACHE STRING "" FORCE)
  set(GRAPHICS GRAPHICS_API_OPENGL_ES2 CACHE STRING "" FORCE)
  set(USE_AUDIO OFF CACHE BOOL "" FORCE)
  
  # native_app_glue for Android
  set(NATIVE_APP_GLUE_DIR ${ANDROID_NDK}/sources/android/native_app_glue)
  include_directories(${NATIVE_APP_GLUE_DIR})
  add_library(native_app_glue STATIC ${NATIVE_APP_GLUE_DIR}/android_native_app_glue.c)
  
else()
  # Desktop: FetchContent
  find_package(raylib 5.0 QUIET)
  
  if(NOT raylib_FOUND)
    include(FetchContent)
    FetchContent_Declare(
      raylib
      GIT_REPOSITORY https://github.com/raysan5/raylib.git
      GIT_TAG        5.0
      GIT_SHALLOW    TRUE
    )
    set(BUILD_EXAMPLES OFF CACHE BOOL "" FORCE)
    FetchContent_MakeAvailable(raylib)
  endif()
endif()

# ── Sources ───────────────────────────────────────────────────────────────────
set(SOURCES
  main.cpp
  piece_table.cpp
)

# ── Target ────────────────────────────────────────────────────────────────────
if(ANDROID)
  # Android: shared library (.so)
  add_library(sin_editor SHARED ${SOURCES})
  
  target_include_directories(sin_editor PRIVATE
    ${CMAKE_CURRENT_SOURCE_DIR}
  )
  
  target_link_libraries(sin_editor PRIVATE
    native_app_glue
    raylib
    android
    log
    EGL
    GLESv2
    OpenSLES
  )
  
else()
  # Desktop: executable
  add_executable(sin_editor ${SOURCES})
  
  target_include_directories(sin_editor PRIVATE
    ${CMAKE_CURRENT_SOURCE_DIR}
  )
  
  target_link_libraries(sin_editor PRIVATE raylib)
  
  # Platform-specific desktop
  if(UNIX AND NOT APPLE)
    target_link_libraries(sin_editor PRIVATE GL m pthread dl rt X11)
  endif()
  if(APPLE)
    target_link_libraries(sin_editor PRIVATE "-framework OpenGL" "-framework Cocoa" "-framework IOKit")
  endif()
  if(WIN32)
    target_link_libraries(sin_editor PRIVATE opengl32 gdi32 winmm)
  endif()
endif()

# ── Install ───────────────────────────────────────────────────────────────────
if(NOT ANDROID)
  install(TARGETS sin_editor RUNTIME DESTINATION bin)
endif()

message(STATUS "SIN Editor — Build type: ${CMAKE_BUILD_TYPE}")
message(STATUS "Platform: ${CMAKE_SYSTEM_NAME}")
message(STATUS "Compiler: ${CMAKE_CXX_COMPILER_ID} ${CMAKE_CXX_COMPILER_VERSION}")
